﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}
#errorDiv {
    display:inline;
    height:70px;
}
#pdfHolder {
    float:right;
}
.printPDF 
{
    float:left;
    width:48px;
  height: 48px;
  display: block;
  color:white;
  text-align:center;
  margin-bottom:6px;

    background:url("/Content/img/pdfprint.png");
}
.clearer {
    float:left;
    margin-top:10px;
}
.clearFixer {
    clear:both;
}
#pdfHolder a:hover {
    color:white;
}
#pdfHolder2 {
    float:right;
}
.printPDF2 
{
    float:left;
    width:32px;
  height: 32px;
  display: block;
  color:white;
  text-align:center;
  margin-bottom:6px;

    background:url("/Content/img/pdfprintSm.png");
}
.potpis {
    display:block;
    width:70px;
    margin-left:50px;
    border-bottom:1px solid black;

}